global:
  scrape_interval: 10s
  evaluation_interval: 10s

# alerting:
#   alertmanagers:
#     - static_configs:
#         - targets:
#            - alertmanager:9093

scrape_configs:
  - job_name: "locahlost-node-exporter"
    metrics_path: /prometheus/node-exporter/metrics
    static_configs:
      - targets:
        - hubble.locahlost.net
        # - endeavour.locahlost.net
    relabel_configs:
      - source_labels: [ __address__ ]
        target_label: instance
        regex: '(.*)(:80)?'
        replacement: '${1}'
